\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Block Diagrams}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Investigation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Idea Generation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Investigation Design}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Collection}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Synthesis}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Analysis of Results}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Use of Process}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Need and Constraint Identification}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem Specification}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Solution Generation}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Solution Evaluation}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Safety/Professionalism}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Detailed Design}{11}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Hardware Design}{11}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Firmware Design}{12}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Solution Assessment}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Life Long Learning}{17}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsline {section}{\numberline {6}References}{19}{section.6}%
\contentsline {section}{\numberline {7}Bibliography}{19}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{20}{section.8}%
