\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Block Diagrams}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firmware Block Diagram}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firmware_block_diagram}{{1}{3}{Firmware Block Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea Generation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigation Design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Synthesis}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movement Controls : Data Logs}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:movement_controls_logs}{{2}{5}{Movement Controls : Data Logs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductance Detection : Data Logs}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inductance_detection_logs}{{3}{6}{Inductance Detection : Data Logs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of Results}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use of Process}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Need and Constraint Identification}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Specification}{7}{subsection.3.3}\protected@file@percent }
\newlabel{tab:project_requirements}{{\caption@xref {tab:project_requirements}{ on input line 240}}{8}{Need and Constraint Identification}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Project Requirements}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Generation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution Evaluation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Safety/Professionalism}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detailed Design}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hardware Design}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Firmware Design}{12}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{lst:movementstandardized1}{{1}{12}{Joystick Calibration}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Joystick Calibration}}{12}{lstlisting.1}\protected@file@percent }
\newlabel{lst:movementstandardized2}{{2}{13}{PWM Percentage Conversion}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PWM Percentage Conversion}}{13}{lstlisting.2}\protected@file@percent }
\newlabel{lst:efm8_pwm_manager}{{3}{13}{EFM8 : PWM Pulse Count Calculation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces EFM8 : PWM Pulse Count Calculation}}{13}{lstlisting.3}\protected@file@percent }
\newlabel{lst:jdy40parse}{{4}{14}{STM32 : JDY-40 RX}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces STM32 : JDY-40 RX}}{14}{lstlisting.4}\protected@file@percent }
\newlabel{lst:timer21isr}{{5}{14}{EFM8 : Timer 21 ISR}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces EFM8 : Timer 21 ISR}}{14}{lstlisting.5}\protected@file@percent }
\newlabel{lst:efm8_period}{{6}{15}{EFM8 : Frequency Calculation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces EFM8 : Frequency Calculation}}{15}{lstlisting.6}\protected@file@percent }
\newlabel{lst:efm8_inductance}{{7}{15}{EFM8 : Inductance Calculation}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces EFM8 : Inductance Calculation}}{15}{lstlisting.7}\protected@file@percent }
\newlabel{lst:Speaker}{{8}{16}{STM32 : Speaker Thresholds}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces STM32 : Speaker Thresholds}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Solution Assessment}{16}{subsection.3.8}\protected@file@percent }
\newlabel{lst:python_logging}{{9}{16}{Python : Data Logging}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Python : Data Logging}}{16}{lstlisting.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log Data : Coordinates}}{17}{table.caption.6}\protected@file@percent }
\newlabel{table:coordinates_log_table}{{2}{17}{Log Data : Coordinates}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Life Long Learning}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\bibcite{RequirementsPDF}{1}
\bibcite{SlidesPDF}{2}
\bibcite{LM7805}{3}
\bibcite{MCP1700}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{20}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colpitts Oscillator with Discrete CMOS Inverter}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metaldetector}{{4}{20}{Colpitts Oscillator with Discrete CMOS Inverter}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example JDY-40 connections with a Microcontroller}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:JDY-40}{{5}{20}{Example JDY-40 connections with a Microcontroller}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Musical Notes and their Frequencies}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:music_frequencies}{{6}{21}{Musical Notes and their Frequencies}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Log Data : Inductance}}{21}{table.caption.11}\protected@file@percent }
\newlabel{table:inductance_log_table}{{3}{21}{Log Data : Inductance}{table.caption.11}{}}
\newlabel{lst:efm8_timer5pwm}{{10}{21}{EFM8 : Timer 5 PWM Generation}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces EFM8 : Timer 5 PWM Generation}}{21}{lstlisting.10}\protected@file@percent }
\newlabel{lst:efm8_timer4isr}{{11}{21}{EFM8 : Timer 4 ISR}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces EFM8 : Timer 4 ISR}}{21}{lstlisting.11}\protected@file@percent }
\newlabel{lst:efm8_jdy40rx}{{12}{22}{EFM8 : JDY-40 RX}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces EFM8 : JDY-40 RX}}{22}{lstlisting.12}\protected@file@percent }
\newlabel{lst:frequencyfunction}{{13}{22}{Frequency Calculation Function}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Frequency Calculation Function}}{22}{lstlisting.13}\protected@file@percent }
\gdef \@abspage@last{23}
