\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Block Diagrams}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firmware Block Diagram}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firmware_block_diagram}{{1}{3}{Firmware Block Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea Generation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigation Design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Synthesis}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movement Controls : Data Logs}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:movement_controls_logs}{{2}{5}{Movement Controls : Data Logs}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of Results}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductance Detection : Data Logs}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inductance_detection_logs}{{3}{6}{Inductance Detection : Data Logs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use of Process}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Need and Constraint Identification}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Specification}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Generation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution Evaluation}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Safety/Professionalism}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detailed Design}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hardware Design}{9}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Firmware Design}{11}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{lst:movementstandardized1}{{1}{11}{Joystick Calibration}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Joystick Calibration}}{11}{lstlisting.1}\protected@file@percent }
\newlabel{lst:movementstandardized2}{{2}{11}{PWM Percentage Conversion}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces PWM Percentage Conversion}}{11}{lstlisting.2}\protected@file@percent }
\newlabel{lst:pwm_manager}{{3}{11}{PWM Pulse Count Calculation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces PWM Pulse Count Calculation}}{11}{lstlisting.3}\protected@file@percent }
\newlabel{lst:timer5pwm}{{4}{12}{Timer 21 Coordinate Transmission}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Timer 21 Coordinate Transmission}}{12}{lstlisting.4}\protected@file@percent }
\newlabel{lst:Speaker}{{5}{13}{Speaker control}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Speaker control}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Solution Assessment}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Life Long Learning}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colpitts Oscillator with Discrete CMOS Inverter}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metaldetector}{{4}{16}{Colpitts Oscillator with Discrete CMOS Inverter}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example JDY-40 connections with a Microcontroller}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:JDY-40}{{5}{16}{Example JDY-40 connections with a Microcontroller}{figure.caption.7}{}}
\newlabel{lst:timer5pwm}{{6}{16}{Timer 5 PWM Generation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Timer 5 PWM Generation}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Musical Notes and their Frequencies}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:music_frequencies}{{6}{17}{Musical Notes and their Frequencies}{figure.caption.8}{}}
\gdef \@abspage@last{17}
